<nav color="#ffde63">
  <view name="home" default="true" label="Home" />
  <collection label="Site Management">
    <view name="meraki__sites" />
    <view name="meraki__site_geo" />
    <view name="meraki__template" />
  </collection>
  <collection label="Inventory">
    <view name="meraki__inventory" />
    <view name="meraki__mac" />
    <view name="meraki__tag_manager" />
  </collection>
  <collection label="Clients">
    <view name="meraki__clients" />
    <view name="meraki__client-traffic" />
    <view name="meraki__client-summary" />
  </collection>
  <collection label="Wireless">
    <view name="meraki__wireless" />
  </collection>
  <collection label="API">
    <view name="meraki_api" />
  </collection>
  <collection label="Splunk">
  	<view name="search" />
  	<view name="analysis_workspace" />
  	<view name="datasets" />
  	<view name="reports" />
  	<view name="alerts" />
  	<view name="dashboards" />
  </collection>
 </nav>
